<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Tinos" rel="stylesheet">

  <title>Blog</title>
  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }

    article {
      font-family: 'Tinos', serif;
    }

    ul {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    ul > li {
      width: 980px;
      display: flex;
      flex-flow: column nowrap;
    }

    input[type=text], textarea {
      padding: 0.25em;
    }
  </style>
</head>
<body>
  <ul>
    {% if posts %}
    <li>
      <h1>Posts</h1>
    </li>
    
    {% for post in posts %}
    <li>
      <h2>{{post.subject}}</h2>
      <article>{{post.content}}</article>
    </li>
    {% endfor %}
    {% endif %}
    {% if post %}
    <li>
      <h2>{{post.subject}}</h2>
      <article>{{post.content}}</article>
    </li>
    {% endif %}
  </ul>
</body>
</html>